DATABASE_URL='mysql://vobdh7p361hbm2x7vgks:pscale_pw_CiKWNqHlFeIc0iy7AxSTZdCmsjH6WDMJ5JS30KtvL6c@aws.connect.psdb.cloud/readit-clone?sslaccept=strict'
NEXTAUTH_SECRET="mysecret"

GOOGLE_CLIENT_ID="643575081877-395djek7cgtm1mb64ujc7gd6hct6hn4q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"